<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@color/dark_grey">

    <ImageView
        android:id="@+id/ava"
        android:layout_marginEnd="@dimen/activity_medium_margin"
        android:layout_height="100dp"
        android:layout_width="80dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/robert_downey_jr" />

    <TextView
        android:id="@+id/name"
        style="@style/ActorName"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        tools:text="Mister Superman Junior" />

</LinearLayout>