<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_standard_margin"
        android:layout_marginTop="56dp"
        android:drawableLeft="@drawable/ic_target"
        android:drawablePadding="@dimen/activity_medium_margin"
        android:text="@string/movies_list_title"
        android:textColor="@color/white"
        android:textSize="@dimen/text_medium_size"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movie_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_standard_margin"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="@dimen/activity_standard_margin"
        android:layout_marginBottom="@dimen/activity_standard_margin"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/movie_item" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>