<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RatingBar
        android:id="@+id/rating_bar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/rating"
        android:maxHeight="12dp"
        android:minHeight="12dp"
        android:numStars="5"
        android:progressBackgroundTint="@color/grey"
        android:progressDrawable="@drawable/rating"
        android:rating="4" />

    <TextView
        android:id="@+id/reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/grey"
        android:textSize="@dimen/regular_text_size"
        android:textStyle="bold"
        tools:text="@string/movie_reviews" />
</LinearLayout>